*,*::after,*::before
    box-sizing: border-box

p, h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
a
    color: inherit

body
    font-family: 'Gotham Pro', sans-serif
    overflow: hidden
    font-size: unit(12)
    line-height: 100%

button
    background-color: transparent
    cursor: pointer

input
    padding: 0

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-results-button, input[type="search"]::-webkit-search-results-decoration
    display: none

#app
    font-family: 'Gotham Pro'
    background-image: url('~@/assets/images/bg.jpg')
    background-size: cover
    background-position: center right
    height: 100vh
    width: 100vw
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center

.select
    &__container
        padding: unit(18)
        width: unit(200)
        &-item
            display: flex
            font-size: unit(14)
            align-items: center
            &+&
                margin-top: unit(20)
            input
                width: 0
                opacity: 0
                appearance: none
        &-checkbox
            margin-left: unit(12)

