*,*::after,*::before
    box-sizing: border-box

@mixin font-face($font_family, $file_path, $weight)
    @font-face
        font-family: $font_family
        font-weight: $weight
        font-style: normal
        font-display: auto
        src: url('~@/assets/fonts/#{$font_family}/#{$file_path}.woff') format('woff'), url('~@/assets/fonts/#{$font_family}/#{$file_path}.woff2') format('woff2')

@include font-face('Gotham Pro', 'gothampro', 400)
@include font-face('Gotham Pro', 'gothampro_medium', 500)
@include font-face('Gotham Pro', 'gothampro_bold', 700)
@include font-face('Bebas Neue', 'BebasNeue', 400)
@include font-face('Oswald', 'Oswald-SemiBold', 600)

p, h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
a
    color: inherit

body
    font-family: 'Gotham Pro', sans-serif
    overflow: hidden
    font-size: unit(12)
    line-height: 100%

button
    background-color: transparent
    cursor: pointer

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-results-button, input[type="search"]::-webkit-search-results-decoration
    display: none

#app
    font-family: 'Gotham Pro'
    background-image: url('~@/assets/images/bg.jpg')
    background-size: cover
    background-position: center right
    height: 100vh
    width: 100vw
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center

.close-btn
    position: absolute
    top: unit(18)
    right: unit(18)
    border: none
    padding: unit(8) unit(8) unit(7)
    &::before
        content: ''
        z-index: -1
        position: absolute
        background-color: rgba(18, 20, 52, 0.98)
        border: unit(1) solid #26294C
        border-radius: unit(6)
        transform: skewX(-8deg)
        width: 100%
        height: 100%
        top: 0
        left: 0

    img
        width: unit(12)
        height: unit(12)
