@import "unitExample"
@import "global"

#app
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    font-family: 'Gotham Pro'

.cart__preview-img
    max-width: 100%

.catalog
    position: relative
    z-index: 1
    color: white
    border-radius: unit(24)
    max-width: unit(790)
    width: 100%
    height: unit(640)
    &::before
        content: ''
        position: absolute
        z-index: -1
        width: 100%
        height: 100%
        left: 0
        top: 0
        backdrop-filter: blur(unit(24))
        background-color: rgba(18, 20, 52, 0.98)
        border-radius: unit(24)
    &__inner
        padding: unit(25) unit(17) unit(37)
    &__top
        margin-bottom: 15px
    &__title
        text-align: center
        margin-bottom: unit(19)
    &__selects
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: unit(18)
        &-item+&-item
            margin-left: unit(25)
